apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cu818tbk4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cu818tbk4-java-quarkus-gitops